<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>renteasy</groupId>
    <artifactId>renteasy_2.11</artifactId>
    <packaging>jar</packaging>
    <description>RENTEASY</description>
    <version>0.7.4-SNAPSHOT</version>
    <name>RENTEASY</name>
    <organization>
        <name>renteasy</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.11.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-test_2.11</artifactId>
            <version>2.3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-jdbc_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ebean_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-java-ws_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>filters-helpers_2.11</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>play2-crud</groupId>
            <artifactId>play2-crud_2.11</artifactId>
            <version>0.7.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>play2-crud</groupId>
            <artifactId>play2-crud_2.11</artifactId>
            <version>0.7.4-SNAPSHOT</version>
            <classifier>assets</classifier>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.18</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play.plugins</groupId>
            <artifactId>play-plugins-mailer_2.11</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-ws_2.11</artifactId>
            <version>2.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis-sqlmap</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.edulify</groupId>
            <artifactId>play-hikaricp_2.11</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>TypesafeReleasesRepository</id>
            <name>Typesafe Releases Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>releaserepository</id>
            <name>release repository</name>
            <url>http://hakandilek.github.com/maven-repo/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>snapshotrepository</id>
            <name>snapshot repository</name>
            <url>http://hakandilek.github.com/maven-repo/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>