
@(content: Html)
<!DOCTYPE html>
<html>
<head>
<title>Resale a Business Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<link rel="stylesheet" href="@routes.Assets.at("theme/css/bootstrap.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("theme/css/bootstrap-select.css")">
<link href="@routes.Assets.at("theme/css/style.css")" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="@routes.Assets.at("theme/css/flexslider.css")" type="text/css" media="screen" />
<link rel="stylesheet" href="@routes.Assets.at("theme/css/font-awesome.min.css")" />
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--fonts-->
<link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--//fonts-->	
<!-- js -->
<script type="text/javascript" src="@routes.Assets.at("theme/js/jquery.min.js")"></script>
<!-- js -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="@routes.Assets.at("theme/js/bootstrap.min.js")"></script>
<script src="@routes.Assets.at("theme/js/bootstrap-select.js")"></script>
<script>
  $(document).ready(function () {
    var mySelect = $('#first-disabled2');

    $('#special').on('click', function () {
      mySelect.find('option:selected').prop('disabled', true);
      mySelect.selectpicker('refresh');
    });

    $('#special2').on('click', function () {
      mySelect.find('option:disabled').prop('disabled', false);
      mySelect.selectpicker('refresh');
    });

    $('#basic2').selectpicker({
      liveSearch: true,
      maxOptions: 1
    });
  });
</script>

<script type="text/javascript" src="@routes.Assets.at("theme/js/jquery.leanModal.min.js")"></script>
<link href="@routes.Assets.at("theme/css/jquery.uls.css")" rel="stylesheet"/>
<link href="@routes.Assets.at("theme/css/jquery.uls.grid.css")" rel="stylesheet"/>
<link href="@routes.Assets.at("theme/css/jquery.uls.lcd.css")" rel="stylesheet"/>
<!-- Source -->
<script src="@routes.Assets.at("theme/js/jquery.uls.data.js")"></script>
<script src="@routes.Assets.at("theme/js/jquery.uls.data.utils.js")"></script>
<script src="@routes.Assets.at("theme/js/jquery.uls.lcd.js")"></script>
<script src="@routes.Assets.at("theme/js/jquery.uls.languagefilter.js")"></script>
<script src="@routes.Assets.at("theme/js/jquery.uls.regionfilter.js")"></script>
<script src="@routes.Assets.at("theme/js/jquery.uls.core.js")"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

<script>
			$( document ).ready( function() {
				$( '.uls-trigger' ).uls( {
					onSelect : function( language ) {
						var languageName = $.uls.data.getAutonym( language );
						$( '.uls-trigger' ).text( languageName );
					},
					quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
				} );
			} );
		</script>
		<style>
		#loader {
		    bottom: 0;
		    height: 175px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 175px;
		    display:none;
		}
		#loader {
		    bottom: 0;
		    height: 175px;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 175px;
		}
		#loader .dot {
		    bottom: 0;
		    height: 100%;
		    left: 0;
		    margin: auto;
		    position: absolute;
		    right: 0;
		    top: 0;
		    width: 87.5px;
		}
		#loader .dot::before {
		    border-radius: 100%;
		    content: "";
		    height: 87.5px;
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    transform: scale(0);
		    width: 87.5px;
		}
		#loader .dot:nth-child(7n+1) {
		    transform: rotate(45deg);
		}
		#loader .dot:nth-child(7n+1)::before {
		    animation: 0.8s linear 0.1s normal none infinite running load;
		    background: #00ff80 none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+2) {
		    transform: rotate(90deg);
		}
		#loader .dot:nth-child(7n+2)::before {
		    animation: 0.8s linear 0.2s normal none infinite running load;
		    background: #00ffea none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+3) {
		    transform: rotate(135deg);
		}
		#loader .dot:nth-child(7n+3)::before {
		    animation: 0.8s linear 0.3s normal none infinite running load;
		    background: #00aaff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+4) {
		    transform: rotate(180deg);
		}
		#loader .dot:nth-child(7n+4)::before {
		    animation: 0.8s linear 0.4s normal none infinite running load;
		    background: #0040ff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+5) {
		    transform: rotate(225deg);
		}
		#loader .dot:nth-child(7n+5)::before {
		    animation: 0.8s linear 0.5s normal none infinite running load;
		    background: #2a00ff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+6) {
		    transform: rotate(270deg);
		}
		#loader .dot:nth-child(7n+6)::before {
		    animation: 0.8s linear 0.6s normal none infinite running load;
		    background: #9500ff none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+7) {
		    transform: rotate(315deg);
		}
		#loader .dot:nth-child(7n+7)::before {
		    animation: 0.8s linear 0.7s normal none infinite running load;
		    background: magenta none repeat scroll 0 0;
		}
		#loader .dot:nth-child(7n+8) {
		    transform: rotate(360deg);
		}
		#loader .dot:nth-child(7n+8)::before {
		    animation: 0.8s linear 0.8s normal none infinite running load;
		    background: #ff0095 none repeat scroll 0 0;
		}
		#loader .lading {
		    background-image: url("../images/loading.gif");
		    background-position: 50% 50%;
		    background-repeat: no-repeat;
		    bottom: -40px;
		    height: 20px;
		    left: 0;
		    position: absolute;
		    right: 0;
		    width: 180px;
		}
		@@keyframes load {
		100% {
		    opacity: 0;
		    transform: scale(1);
		}
		}
		@@keyframes load {
		100% {
		    opacity: 0;
		    transform: scale(1);
		}
		}
				
		</style>
</head>
<body>
	<div class="header">
		<div class="container">
		<div id="loader" style="margin-top:50%;">
    		<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="lading"></div>
		</div>
			<div class="logo">
				<a href="/"><span>Rent</span>Easy</a>
			</div>
			<div class="header-right">
			@if(session.get("re_login_user") != null && session.get("re_user") != null){
				<a class="account" href="#" id="user_name">@session.get("re_user")</a>
			}else{
				<a class="account" href="/login">My Account</a>
			}
			
			@if(session.get("re_login_user") != null && session.get("re_user") != null){
			<a class="btn btn-primary" href="/logout" >
				Logout</a>
				}
	<!-- Large modal -->
			<div class="selectregion">
			@if(session.get("re_user_location") != null){
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="user_location">
				@session.get("re_user_location")</button>
				}else{
				<button class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="user_location">
				Select Your Region</button>
				}
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
					aria-hidden="true">
						<div class="modal-dialog modal-lg">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true" id="close_locations">
										&times;</button>
									<h4 class="modal-title" id="myModalLabel">
										Please Choose Your Location</h4>
								</div>
								<div class="modal-body">
									 <form class="form-horizontal" role="form">
										<div class="form-group">
											<select id="basic2" class="show-tick form-control" onchange="userLocation()">
												<optgroup label="Popular Cities">
													<option selected style="display:none;color:#eee;">Select City</option>
													<option value="Bangalore">Bangalore</option>
													<option value="Hyderabad">Hyderabad</option>
													<option value="Chenai">Chenai</option>
													<option value="Mumbai">Mumbai</option>
													<option value="Delhi">Delhi</option>
													<option value="kalkata">kalkata</option>
												</optgroup>
												<optgroup label="More Cities" id="locations">
													
															
												</optgroup>
											</select>
										</div>
									  </form>    
								</div>
							</div>
						</div>
					</div>
				<script>
				$('#myModal').modal('');
				</script>
			</div>
		</div>
		</div>
	</div>
	<div class="main-banner banner text-center" id="banner">
	  <div class="container">    
			<h1>Sell or Advertise   <span class="segment-heading">    anything online </span> with RentEasy</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
			<a href="/createAd">Post Free Ad</a>
	  </div>
	</div>
	@content
		<!-- content-starts-here -->
		<div class="content">

			<div class="mobile-app">
				<div class="container">
					<div class="col-md-5 app-left">
						<a href="mobileapp.html"><img src="images/app.png" alt=""></a>
					</div>
					<div class="col-md-7 app-right">
						<h3>Resale App is the <span>Easiest</span> way for Selling and buying second-hand goods</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor Sed bibendum varius euismod. Integer eget turpis sit amet lorem rutrum ullamcorper sed sed dui. vestibulum odio at elementum. Suspendisse et condimentum nibh.</p>
						<div class="app-buttons">
							<div class="app-button">
								<a href="#"><img src="images/1.png" alt=""></a>
							</div>
							<div class="app-button">
								<a href="#"><img src="images/2.png" alt=""></a>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--footer section start-->		
		<footer>
			<div class="footer-top">
				<div class="container">
					<div class="foo-grids">
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Who We Are</h4>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal letters, as opposed to using 'Content here.</p>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Help</h4>
							<ul>
								<li><a href="howitworks.html">How it Works</a></li>						
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="faq.html">Faq</a></li>
								<li><a href="feedback.html">Feedback</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="typography.html">Shortcodes</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Information</h4>
							<ul>
								<li><a href="regions.html">Locations Map</a></li>	
								<li><a href="terms.html">Terms of Use</a></li>
								<li><a href="popular-search.html">Popular searches</a></li>	
								<li><a href="privacy.html">Privacy Policy</a></li>	
							</ul>
						</div>
						<div class="col-md-3 footer-grid">
							<h4 class="footer-head">Contact Us</h4>
							<span class="hq">Our headquarters</span>
							<address>
								<ul class="location">
									<li><span class="glyphicon glyphicon-map-marker"></span></li>
									<li>CENTER FOR FINANCIAL ASSISTANCE TO DEPOSED NIGERIAN ROYALTY</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-earphone"></span></li>
									<li>+0 561 111 235</li>
									<div class="clearfix"></div>
								</ul>	
								<ul class="location">
									<li><span class="glyphicon glyphicon-envelope"></span></li>

									<div class="clearfix"></div>
								</ul>						
							</address>
						</div>
						<div class="clearfix"></div>
					</div>						
				</div>	
			</div>	
			<div class="footer-bottom text-center">
			<div class="container">
				<div class="footer-logo">
					<a href="index.html"><span>Rent</span>Easy</a>
				</div>
				<div class="footer-social-icons">
					<ul>
						<li><a class="facebook" href="#"><span>Facebook</span></a></li>
						<li><a class="twitter" href="#"><span>Twitter</span></a></li>
						<li><a class="flickr" href="#"><span>Flickr</span></a></li>
						<li><a class="googleplus" href="#"><span>Google+</span></a></li>
						<li><a class="dribbble" href="#"><span>Dribbble</span></a></li>
					</ul>
				</div>
				<div class="copyrights">
					<p> © 2016 RentEasy. All Rights Reserved </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		</footer>
        <!--footer section end-->
</body>

<script type="text/javascript">
$( document ).ready( function() {
	locations();
});
function locations(){
	$.ajaxSetup({async: false});
	$.get("/locations",function(data){
		var state_list = data.state_list;
		var city_list = data.city_list;
		
		$.each(state_list,function(i,item){
			$("#locations").append("<optgroup label='"+item.state+"' id='state"+item.id+"'></optgroup>")
			$.each(city_list,function(j,item1){
				if(item.id == item1.state.id){
					$("#state"+item.id).append("<option value='"+item1.city+"'>"+item1.city+"</option>")
				}
			})
		})
		
	});
	
    $('#basic2').selectpicker('refresh');
}
function userLocation(){
	$.get("/user/location/"+$("#basic2").val(),function(data){
		
	});
	$("#user_location").html($("#basic2").val());
	$("#close_locations").click();
}
</script>
</html>